worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define upstream for the REST API backend
    upstream backend {
        server localhost:8081;  # This should match the backend service name and port in docker-compose
    }

    server {
        listen 80;

        # Serve static files (HTML, CSS, JavaScript) from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
