server.port=8081

spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres_db/dms_db
spring.datasource.username=dms_db
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.queue=ocr_queue