spring.application.name=PaperlessOCRWorker

server.port=8082

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Elasticsearch-Verbindungsdetails
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

# Zusätzliche Eigenschaften (optional, aber empfohlen):
spring.elasticsearch.connection-timeout=2s
spring.elasticsearch.socket-timeout=5s

# Cluster-Name (wird nicht zwingend benötigt, kann aber gesetzt werden):
spring.elasticsearch.cluster-name=sample-cluster