# Die Hauptkonfigurationsdatei von NGINX

events {
    worker_connections  1024;
}

http {
    # Basiskonfigurationen
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Gzip-Komprimierung
    gzip  on;
    gzip_disable "msie6";

    # Server Block für HTTP Anfragen
    server {
        listen 80;
        server_name localhost;

        # Root-Verzeichnis für statische Inhalte (z.B. index.html)


        # Weiterleitung von /api/ Anfragen an den REST-Server auf localhost:8081
        location / {
            proxy_pass http://spring-boot-app:8081;  # Leitet Anfragen an den REST-Server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Fehlerseite für 404
        error_page 404 /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        # Weitere Konfigurationen für SSL oder Caching könnten hier hinzugefügt werden
    }
}
