server.port=8081

spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres_db/dms_db
spring.datasource.username=dms_db
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.data.elasticsearch.repositories.enabled=true
# Elasticsearch-Verbindungsdetails
spring.elasticsearch.uris=http://elasticsearch
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

spring.elasticsearch.cluster-name=paperless
